[default]
type=transport
protocol=udp
bind=0.0.0.0
local_net=127.0.0.1/8
external_media_address={{ ansible_eth1.ipv4.address }}
external_signaling_address={{ ansible_eth1.ipv4.address }}

#tryinclude "pjsip_verboice.conf"
